* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primaty-color: #1CDE1A;
    --secondary-color: #4398AD;
    --bg-color-footer: whitesmoke;
    --primary-text-color: white; 
    --secondary-text-color: black;
    --text-size: 0.9rem;
    --text-size-Title: 1.1rem;
    font-size: 16px;
}

/*--------------HEADER STYLE-------------*/
header {
    padding: 5px    ;
    background-color: var(--bg-color-footer);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    height: 36px;
    border-radius: 50%;
}

.navBar-menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap ;
    position: relative;
    z-index: 500;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

ol, ul {
    list-style: none;
}

.ul-menu {
    width: 100dvw;
    padding: 0.4rem 0;
    background-color: var(--bg-color-footer);
    position: absolute;
    top: 41px;
    /*De la misma forma tengo que dezplazar 5px del tamaÃ±o del viewport
    a la derecha para ocupar toda la pantalla*/
    right: -5px;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    /* transition: all 0.5s; */
}

.li-menu {
    font-size: var(--text-size);
}

input.menu-hamburguesa {
    display: none
}

img.menu-image {
    height: 32px;
    cursor: pointer;
}

input.menu-hamburguesa:checked + .ul-menu {
    visibility: visible;
}
/*---------FINISH HEADER STYLE -----------*/

/*---------BANNER STYLE-----------------*/
.banner-container {  
    height: 100dvh;
    position: relative;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image {
    position: absolute;
    opacity: 0.8;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: url('/assets/Banner-movil.jpg');
    background-size: 370px;
}

.banner-text{
    background-color: whitesmoke;
    opacity: 0.7;
    text-align: center;
    width: 70%;
    max-width: 768px;
    z-index: 1000;
    padding: 5px 5px;
}

.banner-text h2 {
    margin: 0 0 5px 0;
    font-size: var(--text-size-Title);
}

.banner-text h1{
    margin: 0 0 5px 0;
    font-size: var(--text-size-Title);
}

.banner-text p {
    font-size: var(--text-size);
}
/*-----------FINISH BANNER STYLE-------------*/

/*-----------ABOUT ME STYLE---------------------*/
.AboutMe-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.AboutMe-container h2 {
    font-size: var(--text-size-Title);
    margin-bottom: 0.3rem;
}

.AboutMe-text p{
    margin: 0px 1rem 0.3rem 1rem;
    text-wrap: wrap;
    text-align: justify;
    text-indent: 0.5rem;
    font-size: var(--text-size);
}

.AboutMe-tet-shadow{
    display: block;
    margin: 0px 1rem 0.5rem 1rem;
    text-wrap: wrap;
    text-indent: 0.3rem;
    font-size: 1rem;
    color:rgba(60, 255, 170);
    font-weight: bold;
    text-shadow: 2px 2px 3px #000;
}

.section-container-grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "myArea";
    gap: 30px;
    justify-content: space-around;
    align-content: center;
}

.skills-container {
    margin-bottom: 1rem;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}
  
.circular-before-progress {
    margin: auto;
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(0,255,255,1) 50%,  rgba(255,255,255,1) 50%);
}
  
.circular-after-progress {
  margin: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 10px;
  background-color: #fff;
  background-clip:content-box;
  box-sizing: border-box;
}

.circular-brand-hiden{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 5;
  height: 150px;
  width: 150px;
  border-radius: 50%; 
  background: linear-gradient(0deg, rgba(255,255,255,1) 50%, transparent 50%);
  transform: scale(1.1);
}

.circular-brand-html{
    position:absolute;
    z-index: 4;
    width: 1.6rem;
    top: 43px;
    left: 63px;
}

.circular-text {
    color: var(--secondary-text-color);
    text-align: center;
    line-height: 4rem;
}

div.html {
  animation-name: rotate-html;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

div.html > div.circular-after-progress{
  animation-name: rotate-html-after;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes rotate-html {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(90deg);
  }
}

@keyframes rotate-html-after {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(-90deg);
  }
}

/*---------FINISH ABOUT ME STYLE-----------------*/

/*------------FOOTER STYKE-------------*/
.footer-Container {
    background-color: var(--bg-color-footer);
    display: flex;
    justify-content:center;
    gap: 50px;
}

.footer-img {
    height: 32px;
}

.footer-anchor{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.footer-span{
    font-size: 0.8rem;
    color: var(--secondary-text-color);
}
/*---------FINISH FOOTER STYLE--------*/


@media (min-width:425px){
    .banner-image{
        background-image: url('/assets/Banner-425px.jpg');
    }
}

@media (min-width:768px){
/*-----MEDIA QUERY DE HEADER---------*/
    .label-menu{
        display: none
    }

    .ul-menu{
        visibility: visible;
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        gap: 2rem;
    }
    .li-menu{
        font-size: var(--text-size);
        transition: all .5s;
        padding: .2rem .7rem;
    }
    .li-menu:hover{
        border-radius: 50%;
        background-color: rgba(0, 250, 154, 0.2);
    }
/*------- FIN HEADER*-------------/

/*---------------MEDIA QUERY DE SKILL----------*/
.section-container-grid{
    grid-template-columns: auto auto auto;
    grid-template-areas: "myArea myArea myArea";
}

}